<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    header{
      background-color: #808000;
   color: white;
   padding:2rem 1rem;
   text-align: center;
   border-bottom-color: 4px solid #ffa500;
    }
    header1{
      margin:0;
      font-size:2.5rem;
    }
    nav a{
    color: #dbeafe;
    text-decoration: none;
    font-weight: bold;
    margin:0 1rem;
    }
    
    nav a:hover{
     color:yellow; 
    }
    
    img {
    max-width: 250px;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 100rem;
    }
    
    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: Auto;
    }
    
    .hero {
      background-color: #e0f2fe;
      padding: 2rem;
      border-radius: 1rem;
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .hero h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #0c4a6e
    }
    
    .hero p {
      font-size: 1.1rem;
      color: #334155;
    }
    
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f1f5f9;
      font-size: 0.9rem;
      color: #64748b;
      margin-top: 3rem;
    }
  </style>
  <head>
    <title>Brother_abaz</title>
    <body>
      <header>
        <h1> My Beautiful Website </h1>
        <nav>
          <a href="Home.html">Home</a>
          <a href="About.html">About</a>
          <a href="Project.html">Project</a>
          <a href="#">Contact us</a>
          <a href="Tiktok.html">TikTok</a>
      </header>
      <main> 
      <section class="hero"> 
      <h2> Get In Touch </h2>
      <p> This is a test form. You can imagine a contact form here where people can send messages. </br>
      </p>
      </section>
      
      <section> 
      <h3> Why include a Contact page? </h3>
      <p> √ Simulates real contact information </br>
      √ Adds professionalism</br>
      √ Encourages communication </br>
      √ Makes the site feel complete </p>
      
      
      <strong>Email:</strong> <a href=" http://zs2973464@gmail.com">zs2973464@gmail.com</a><br>
  <strong>Phone:</strong> <a href="tel:+252684205795">+252684205795</a><br>
  <strong>Location:</strong> Daarusalaam
      </section>
      </main>
      
      <footer> 
      ©copyright; Brother_abaz 
      </footer>
    </body>
  </head>
</html>