<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    header{
      background-color: #800000;
   color: white;
   padding:2rem 1rem;
   text-align: center;
   border-bottom-color: 4px solid #ffa500;
    }
    header1{
      margin:0;
      font-size:2.5rem;
    }
    nav a{
    color: #dbeafe;
    text-decoration: none;
    font-weight: bold;
    margin:0 1rem;
    }
    
    nav a:hover{
     color:yellow; 
    }
    
    img {
    max-width: 250px;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 100rem;
    }
    
    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: Auto;
    }
    
    .hero {
      background-color: #e0f2fe;
      padding: 2rem;
      border-radius: 1rem;
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .hero h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #0c4a6e
    }
    
    .hero p {
      font-size: 1.1rem;
      color: #334155;
    }
    
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f1f5f9;
      font-size: 0.9rem;
      color: #64748b;
      margin-top: 3rem;
    }
  </style>
  <head>
    <title>Brother_abaz</title>
    <body>
      <header>
        <h1> My Beautiful Website </h1>
        <nav>
          <a href="Home.html">Home</a>
          <a href="About.html">About</a>
          <a href="#">Project</a>
          <a href="Contact.html">Contact us</a>
          <a href="Tiktok.html">TikTok</a>
      </header>
      <main> 
      <section class="hero"> 
      <h2> My First Project </h2>
      <p> This project includes four pages (Home, About, Project, Contact Us) all linked together.
It's a clean, simple layout with custom CSS styles and basic navigation.
It shows how to structure and organize content on a small personal website. </p>
      </section>
      
      <section> 
      <h3> Why highlight this project? </h3>
      <p> ° Demonstrates basic HTML & CSS skills </br>
      ° Contains multiple connected pages </br>
      ° Styled consistently throughout </br>
      ° Shows real coding progress </p>
      </section>
      </main>
      
      <footer> 
      ©copyright; Brother_abaz 
      </footer>
    </body>
  </head>
</html>